{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@layout/*": [
        "layout/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@store/*": [
        "store/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@assets/*": [
        "assets/*"
      ]
    },
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}